# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.4
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.6.2
	maven_group = com.github.tjeukayim
	archives_base_name = minecraft-command-permissions

# Dependencies
	fabric_version=0.83.1+1.20.1
